<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LCMXO2-7000HC-4TG144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="T16450" top="phoenix_fleafpga"/>
        <Source name="top/phoenix_fleafpga.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="phoenix_fleafpga"/>
        </Source>
        <Source name="clocks/clk_25_d125_25.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/gen_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/io_ps2_keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/kbd_joystick.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_effect1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_effect2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_effect3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_music.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/wm8731_dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_MCode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_Reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80s.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T8080se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T16450.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/phoenix_prog.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic23.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic24.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic39.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_palette_ic40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_palette_ic41.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/osd/osd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/osd/char_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/phoenix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/phoenix_video_vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/ddr_dvid_out_se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/lattice/xo2/ddr_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_FLASH.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_SRAM.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="constraints/FleaFPGA_Uno_revE_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fleafpga1.sty"/>
</BaliProject>
