<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFXP2-8E-6TN144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="phoenix_ulx2s" top="phoenix_ulx2s"/>
        <Source name="top/phoenix_ulx2s.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="phoenix_ulx2s"/>
        </Source>
        <Source name="constraints/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="../rtl_dar/gen_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/io_ps2_keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/kbd_joystick.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/phoenix_effect1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/phoenix_effect2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/phoenix_effect3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/phoenix_music.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/phoenix_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_dar/wm8731_dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80_MCode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80_Reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80a.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80s.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T80se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T8080se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_T80/T16450.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/phoenix_prog.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/prom_ic23.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/prom_ic24.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/prom_ic39.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/prom_ic40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/prom_palette_ic40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tools/phoenix_unzip/roms/prom_palette_ic41.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_vga/phoenix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_vga/phoenix_video_vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_vga/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_vga/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_vga/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl_vga/hdmi_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
