<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-45F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="phoenix_ulx3s" top="phoenix_ulx3s"/>
        <Source name="top/phoenix_ulx3s.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="phoenix_ulx3s"/>
        </Source>
        <Source name="constraints/ulx3s_v18.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="clocks/clk_25_100_125_25.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/gen_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/io_ps2_keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/kbd_joystick.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_effect1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_effect2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_effect3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_music.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/phoenix_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/wm8731_dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_MCode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80_Reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T80s.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T8080se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_T80/T16450.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/phoenix_prog.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic23.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic24.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic39.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_ic40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_palette_ic40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../tools/phoenix_unzip/roms/prom_palette_ic41.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl/osd/osd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl/osd/char_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/phoenix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/phoenix_video_vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/hdmi/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/hdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/hdmi_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/hdmi/ddr_dvid_out_se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_vga/lattice/ecp5u/ddr_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl/spdif/spdif_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s_sram1.sty"/>
</BaliProject>
